.mainMenu
    .recipeList
        .listHeader
            display: flex
            justify-content: space-between
            align-items: center
            padding: .5rem 1rem
            p 
                font-size: $header-fontSize
            img
                height: 2rem

        .recipes
            width: 90%
            margin: 0 auto
            padding-top: 1rem
            img
                width: 100%
            p
                font-size: 2rem
                text-align: center