.mainMenu
    .ingredients
        .ingredientsHeader
            padding: .5rem 0rem
            p  
                font-size: $header-fontSize
        .ingredientsList
            display: flex
            flex-direction: column
            .item
                display: flex
                align-items: center
                border-top: 1px solid black
                padding: 1rem 1rem 1rem 0rem
                &:nth-of-type(4)
                    border-bottom: 1px solid black
                i
                    width: 2rem
                p  
                    font-size: 2rem
                    padding-left: .5rem