header
    display: flex
    width: 100vw
    margin: 0 auto
    border: 2px solid blue

.mainMenu
    display: flex

    .ingredients
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 25vw
        padding: 0rem .5rem


    .recipeInfo
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 50vw
        border: 2px solid blue


    .recipeList
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 25vw

    