//=============== GLOBAL VARIABLES ===============
@import url('https://fonts.googleapis.com/css?family=Roboto:700')

// FONT WEIGHTS
$light: 100
$regular: 400
$bold: 600

// BASE FONT
$font: 'Roboto', sans-serif

// FONT SIZES
$header-fontSize: 2.2rem
$main-fontSize: 1.6rem

// FONT COLORS
$primary-color: white
$secondary-color: black
$action-color: red

// HEADINGS
$header-font-weight: $bold

//=============== BASE STRUCTURE ===============
html
  height: 100%
  margin: 0
  font-size: 62.5%
  font-family: $font

body
  height: 100%
  font-size: $main-fontSize

@import "reset"

footer
  padding: 2rem
  p  
    text-align: center