//=============== GLOBAL VARIABLES ===============
@import "reset"
@import url('https://fonts.googleapis.com/css?family=Roboto:700')

// FONT WEIGHTS
$light: 100
$regular: 400
$bold: 600

// BASE FONT
$font: 'Roboto', sans-serif

// 3 MAIN FONT SIZES
$primary-font-size: 1.8rem

// FONT COLORS
$primary-color: white
$secondary-color: black
$action-color: red

// HEADINGS
$header-font-weight: $bold

//=============== BASE STRUCTURE ===============
html
  height: 100%
  margin: 0
  font-size: 62.5%

body
  background-color: black
  height: 100%
  font-size: $primary-font-size