.wrapper
    display: flex
    flex-direction: column
    .recipeList
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 5rem
        width: 100vw
        .listHeader
            padding-left: 1rem
            width: 100vw
        .recipeItem
            padding: 1rem